python train.py --mid=128 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00005
python train.py --mid=129 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00005 --aug=b
python train.py --mid=130 --arch=vit --batch_size=64 --epoch=15 --lr=0.00005 --adv
python train.py --mid=131 --arch=vgg13 --batch_size=64 --epoch=15 --pretrain --lr=0.00005 --aug=s
python train.py --mid=132 --arch=vgg11bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=r --opt=rms --anomaly=2 --noise=0.5
python train.py --mid=133 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --opt=rms --anomaly=2 --noise=0.5
python train.py --mid=134 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.001 --aug=r --opt=sgd --anomaly=2 --noise=0.5
python train.py --mid=135 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=b --adv --anomaly=2 --noise=0.5
python train.py --mid=136 --arch=resnet --batch_size=128 --epoch=20 --pretrain --lr=0.00001 --anomaly=2 --noise=0.5
python train.py --mid=137 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.00001 --aug=b --anomaly=2 --noise=0.5
python train.py --mid=138 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --anomaly=2 --noise=0.5
python train.py --mid=139 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=b --anomaly=2 --noise=0.5
python train.py --mid=140 --arch=vit --batch_size=64 --epoch=15 --lr=0.00005 --adv --anomaly=2 --noise=0.5
python train.py --mid=141 --arch=vgg13 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --anomaly=2 --noise=0.5
