python train.py --mid=172 --arch=vgg11bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=r --opt=rms --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=173 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --opt=rms --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=174 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.001 --aug=r --opt=sgd --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=175 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --adv --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=176 --arch=resnet --batch_size=128 --epoch=20 --pretrain --lr=0.00001 --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=177 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.00001 --aug=b --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=178 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=179 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=180 --arch=vit --batch_size=64 --epoch=15 --lr=0.00005 --dbmode=onlyfg --onlyfg_rate=0.7
python train.py --mid=181 --arch=vgg13 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --dbmode=onlyfg --onlyfg_rate=0.7
