python train.py --mid=224 --arch=vgg13 --batch_size=96 --epoch=15 --pretrain --lr=0.00002 --aug=r --opt=rms
python train.py --mid=225 --arch=vgg11bn --batch_size=96 --epoch=15 --pretrain --lr=0.00002 --aug=s --opt=rms
python train.py --mid=226 --arch=resnet --batch_size=196 --epoch=15 --pretrain --lr=0.0002 --aug=s
python train.py --mid=227 --arch=vgg13bn --batch_size=96 --epoch=15 --pretrain --lr=0.0002 --aug=r --adv
python train.py --mid=228 --arch=vit --batch_size=64 --epoch=15 --pretrain --lr=0.00002 --aug=r
python train.py --mid=229 --arch=vit --batch_size=64 --epoch=15 --pretrain --lr=0.00002 --aug=r
python train.py --mid=230 --arch=vit --batch_size=64 --epoch=15 --pretrain --lr=0.00002 --aug=s
python train.py --mid=231 --arch=resnet --batch_size=196 --epoch=15 --pretrain --lr=0.00002 --aug=r
python train.py --mid=232 --arch=vgg11bn --batch_size=96 --epoch=15 --pretrain --lr=0.00002 --aug=b
python train.py --mid=233 --arch=vgg13 --batch_size=96 --epoch=15 --pretrain --lr=0.00002 --aug=s --dbmode=onlyfg --onlyfg_rate=0.8
