python train.py --mid=162 --arch=vgg11bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=r --opt=rms --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=163 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --opt=rms --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=164 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.001 --aug=r --opt=sgd --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=165 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=b --adv --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=166 --arch=resnet --batch_size=128 --epoch=20 --pretrain --lr=0.00001 --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=167 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.00001 --aug=b --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=168 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=169 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=b --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=170 --arch=vit --batch_size=64 --epoch=15 --lr=0.00005 --adv --anomaly=7 --noise=0.5 --dbmode=onlyfg
python train.py --mid=171 --arch=vgg13 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --anomaly=7 --noise=0.5 --dbmode=onlyfg
