python train.py --mid=182 --arch=vgg11bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=r --opt=rms --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=183 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --opt=rms --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=184 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.001 --aug=r --opt=sgd --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=185 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --adv --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=186 --arch=resnet --batch_size=128 --epoch=20 --pretrain --lr=0.00001 --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=187 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.00001 --aug=b --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=188 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=189 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=190 --arch=vit --batch_size=64 --epoch=15 --lr=0.00005 --dbmode=onlyfg --onlyfg_rate=0.3
python train.py --mid=191 --arch=vgg13 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --dbmode=onlyfg --onlyfg_rate=0.3
