python train.py --mid=244 --arch=vgg11 --batch_size=96 --epoch=2 --pretrain --lr=0.00001 --aug=r --opt=rms
python train.py --mid=245 --arch=vgg11bn --batch_size=96 --epoch=2 --pretrain --lr=0.00001 --aug=s --opt=rms --dbmode=onlyfg
python train.py --mid=246 --arch=resnet --batch_size=196 --epoch=2 --pretrain --lr=0.0001 --aug=s --dbmode=onlyfg
python train.py --mid=247 --arch=vgg13bn --batch_size=96 --epoch=2 --pretrain --lr=0.0001 --aug=r --adv --dbmode=onlyfg
python train.py --mid=248 --arch=vit --batch_size=64 --epoch=2 --pretrain --lr=0.00001 --aug=r --dbmode=onlyfg
python train.py --mid=249 --arch=vit --batch_size=64 --epoch=2 --pretrain --lr=0.00001 --aug=r
python train.py --mid=250 --arch=vit --batch_size=64 --epoch=2 --pretrain --lr=0.00001 --aug=s
python train.py --mid=223 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.00001 --aug=b --dbmode=triplet

python save_testdata.py --mid=244 --arch=vgg11
python save_testdata.py --mid=245 --arch=vgg11bn
python save_testdata.py --mid=246 --arch=resnet
python save_testdata.py --mid=247 --arch=vgg13bn
python save_testdata.py --mid=248 --arch=vit
python save_testdata.py --mid=249 --arch=vit
python save_testdata.py --mid=250 --arch=vit
python save_testdata.py --mid=223 --arch=resnet
