python train.py --mid=142 --arch=vgg11bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=r --opt=rms --anomaly=7 --noise=0.5
python train.py --mid=143 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --opt=rms --anomaly=7 --noise=0.5
python train.py --mid=144 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.001 --aug=r --opt=sgd --anomaly=7 --noise=0.5
python train.py --mid=145 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=b --adv --anomaly=7 --noise=0.5
python train.py --mid=146 --arch=resnet --batch_size=128 --epoch=20 --pretrain --lr=0.00001 --anomaly=7 --noise=0.5
python train.py --mid=147 --arch=resnet --batch_size=128 --epoch=15 --pretrain --lr=0.00001 --aug=b --anomaly=7 --noise=0.5
python train.py --mid=148 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --anomaly=7 --noise=0.5
python train.py --mid=149 --arch=vgg11 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=b --anomaly=7 --noise=0.5
python train.py --mid=150 --arch=vit --batch_size=64 --epoch=15 --lr=0.00005 --adv --anomaly=7 --noise=0.5
python train.py --mid=151 --arch=vgg13 --batch_size=64 --epoch=15 --pretrain --lr=0.00001 --aug=s --anomaly=7 --noise=0.5
