
python train.py --mid=40 --arch=resnet --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --aug=r --dbmode=onlyfg --opt=rms
python train.py --mid=41 --arch=resnet --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --opt=rms
python train.py --mid=42 --arch=resnet --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --aug=r --dbmode=onlyfg --opt=rms
python train.py --mid=43 --arch=resnet --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --aug=s --opt=rms
python train.py --mid=44 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --aug=r --dbmode=onlyfg --opt=rms
python train.py --mid=45 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --opt=rms
python train.py --mid=46 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --aug=r --dbmode=onlyfg --opt=rms
python train.py --mid=47 --arch=vgg13bn --batch_size=64 --epoch=15 --pretrain --lr=0.0001 --aug=s --opt=rms

python save_testdata.py --mid=40 --arch=resnet
python save_testdata.py --mid=41 --arch=resnet
python save_testdata.py --mid=42 --arch=resnet
python save_testdata.py --mid=43 --arch=resnet
python save_testdata.py --mid=44 --arch=vgg13bn
